\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotated and scaled data generated from a data sample}}{2}{figure.1}}
\newlabel{fig:rotated}{{1}{2}{Rotated and scaled data generated from a data sample}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Augmentation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Choice}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model accuracies with/without tree prediction (TP) or data augmentation (DA) }}{3}{table.1}}
\newlabel{t1}{{1}{3}{Model accuracies with/without tree prediction (TP) or data augmentation (DA)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discovery}{3}{section*.2}}
\bibdata{milestone}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies for all models training with both tree prediction and data augmentation. }}{4}{table.2}}
\newlabel{t2}{{2}{4}{Accuracies for all models training with both tree prediction and data augmentation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
