\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Models \& Result}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{CNN Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Follow-up Plans}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Transfer learning}{2}{section*.3}}
\citation{DBLP:conf/iros/MaturanaS15,brock2016generative}
\bibdata{milestone}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Utilizing 3D information from image stacks}{3}{section*.4}}
